# weather_mvvm

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ran/singletondev/gojek_android_asignment/: EsspressoTesting.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ran/singletondev/weather_mvvm/: EsspressoTesting.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ran/singletondev/gojek_android_asignment/: App.kt  MainActivity.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/common/domain/interactor/: ForecastInteractor.kt  ForecastUseCase.kt  LoadForecastRepository.kt  LoadForecastUseCase.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/common/domain/model/: Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastDetail.kt  LoadForecastDownloader.kt  LoadForecastRepository.kt  Location.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/common/viewmodel/: Response.kt  Status.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/dashboard/: ForecastActivity.kt  ForecastModule.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/dashboard/adapter/: RecyclerAdapter.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/dashboard/common/: DateTranformator.kt  Utils.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ForecastInteractorModule.kt  NetModule.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/rx/: SchedulersFacade.kt
app/src/main/java/ran/singletondev/gojek_android_asignment/services/: GetAddressIntentService.java
app/src/main/java/ran/singletondev/gojek_android_asignment/splash/: AddressListActivity.java  FetchAddressIntentService.kt  GetAddressIntentService.java  SplashActivity.kt
app/src/main/java/ran/singletondev/weather_mvvm/: App.kt  MainActivity.kt
app/src/main/java/ran/singletondev/weather_mvvm/common/viewmodel/: Response.kt  Status.kt
app/src/main/java/ran/singletondev/weather_mvvm/dashboard/: ForecastActivity.kt  ForecastModule.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/java/ran/singletondev/weather_mvvm/dashboard/adapter/: RecyclerAdapter.kt
app/src/main/java/ran/singletondev/weather_mvvm/dashboard/common/: DateTranformator.kt  Utils.kt
app/src/main/java/ran/singletondev/weather_mvvm/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ForecastInteractorModule.kt  NetModule.kt
app/src/main/java/ran/singletondev/weather_mvvm/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/ran/singletondev/weather_mvvm/rx/: SchedulersFacade.kt
app/src/main/java/ran/singletondev/weather_mvvm/services/: GetAddressIntentService.java
app/src/main/res/drawable/: animation.xml  btn_dark.xml
app/src/main/res/font/: font_roboto_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  card_view.xml  item_recycler.xml  main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ran/singletondev/gojek_android_asignment/: ApiServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/ran/singletondev/weather_mvvm/: ApiServiceTest.kt  ExampleUnitTest.kt
(+11 files in other folders)
