<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ran.singletondev.weather_mvvm.ran.singletondev.weather_mvvm.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/size_progress_with_padding"
            android:layout_height="@dimen/size_progress_with_padding"
            android:padding="14dp"
            android:indeterminateDrawable="@drawable/animation"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linear_layout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundError"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/padding_text_error"
            android:paddingRight="@dimen/padding_text_error"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textError"
                style="@style/TextErrorStyle" />

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dark"
                android:text="@string/retry"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/margin_top_button"/>


        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/main_content_layout"
        layout="@layout/main_content" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>
